/*----- Accordion -----*/
.accordion, .accordion * {
  -webkit-box-sizing:border-box; 
  -moz-box-sizing:border-box; 
  box-sizing:border-box;
}

.accordion {
  overflow:hidden;
}

/*----- Section Titles -----*/
.accordion-section-title {
  width:100%;
  padding: 4px 10px;
  display:inline-block;
  border:1px solid #818791;
  transition:all linear 0.15s;
  /* Type */
  font-size: 1.2em;
  color:#2b2b2b;
  font-weight: 600;
  @include linear-gradient(lighten(#fff, 8%), lighten(#e5e5e5, 8%));
}

.accordion-section-title.active, .accordion-section-title:hover {
  /* Type */
  text-decoration:none;
}

/*----- Section Content -----*/
.accordion-section-content {
  padding:15px;
  display:none;
  background-color: #2f3a4d;
  color: $white;
}