.nav {
	position: relative;
	display: flex;
	transition: all .3s ease;	
	@include bp(mobile-max) {
		transform: translateX(-100%);
	}
	&__wrapper {
		position: relative;
		display: flex;
		width: 100%;
	}
	&__primary {
		width: 98px;
		overflow: hidden;
		background-color: $blue;
		text-align: center;	
		z-index: 1;
		.nav__secondary-active &{
			box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.32);
		}
		&--list {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		&--link {
			color: $white;
			display: block;
			line-height: 1.3;
			border-bottom: 1px solid #6eb9ee;
			padding: 24px 0;
			border-left: 3px solid transparent;
			&-icon {
				display: block;
				svg {
					height: 54px;
					width: 54px;
				}
				path {
					fill: $white;
				}
			}
			&-title {
				display: block;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 1rem;
			}
			&:hover, &:active, &:focus, .active &{
				color: $white;
				background-color: #257bb8;
				border-left-color: $orange;
			}
		}
	}

	&__secondary{
		background-color: #1d6ea8;
		overflow: hidden;
		text-align: left;	
		transition: all .3s ease;
		@include bp(tablet) {
			transform: translateX(-100%);
			position: absolute;
			left: 98px;
			top: 0;
		}
		.nav__secondary-active &{
			transform: translateX(0);
		}
		&--list {
			list-style: none;
			padding: 0;
			margin: 0;
			&-item{
				padding: 0 10px;
				&.active, &:hover, &:active, &:focus {
					background-color: #195d8e;
					color: $white;
				}
			}
		}
		&--link {
			color: $white;
			display: block;
			line-height: 1.3;
			border-bottom: 1px dashed #6eb9ee;
			padding: 14px 0;
			min-width: 140px;
			&-icon {
				display: block;
				svg {
					height: 54px;
					width: 54px;
				}
				path {
					fill: $white;
				}
			}
			&-title {
				display: block;
				font-weight: 400;
				font-size: 1rem;
			}
		}
	}
}