.header {
  position: relative;
  &__wrapper, &__body{
    position: relative;
  }
  &__body{
    display: flex;
    overflow: hidden;
    @include bp(mobile-max) {
      background-color: #282f3b;
    }
  }
  &__userinfo{
    display: flex;    
    color: $white;
    transition: all .3s ease;
    @include bp(mobile-max) {
      background-color: #04253d;
      transform: translate(-100%);
      flex: 0 0 258px;
      max-width: 258px;
      justify-content: flex-end;
      .mobile-nav-active &{
        transform: translate(0);
      }
    }
    @include bp(tablet) {
      position: absolute;
      right: 0;
      top: 13px;
      z-index: 1;
    }
  }
  &__main {
    transition: all .3s ease;
    position: relative;
    display: flex;
    align-items: center;
    background-color: #282f3b;
    padding: 11px 20px;
    @include bp(mobile-max) {
      transform: translate(-258px);
      .mobile-nav-active &{
        transform: translate(0);
      }
    }
    @include bp(tablet) {
      width: 100%;
    }
    @include bp(desktop) {
      padding-left: calc(98px + 30px);
      &:before{
        content: '';
        position: absolute;
        height: 100%;
        width: 98px;
        background-color: $blue;
        display: block;
        left: 0;
        top: 0;
      }
    }
  }
  &__mobile{
    &--action{
      @include bp(desktop) {
        display: none;
      }
      &-btn {
        border: 0;
        padding: 0;
        background: none;
        box-shadow: none;
        color: $white;
        &:hover, &:focus, &:active {
          background: none;
          opacity: .7;
        }
        svg {
          vertical-align: top;
        }
      }
    }
  }
}

.logo {
  width: 207px;
  @include bp(tablet-max) {
    margin-left: 20px;
  }
  img {
    vertical-align: top;
  }
  .login & {
    margin-left: 0;
    width: 100%;
    @include bp(tablet) {
      width: 260px;
    }
  }
}

.user{
	&__card {
		position: relative;
		display: flex;
		align-items: center;
    justify-content: space-between;
    padding: 0 26px;
    &--body {
      text-align: right;
      padding-right: 10px;
      font-size: 1.2em;
      line-height: 1.1;
    }
    &--thumb {
      height: 48px;
      width: 48px;
      img {
        vertical-align: top
      }
    }
    &--title {
      white-space: nowrap;
    }
    .thumb {
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid #b5b3b4;
    }
	}
}
.logout{ 
  padding: 0 26px;
  border-left: 1px solid $white;
  display: flex;
  align-items: center;
  @include bp(mobile-max) {
    display: none
  }
  &--link {
    display: block;
    &-icon{
      display: block;
      svg {
        height: 30px;
        width: 30px;
        vertical-align: top;
        path {
          fill: $white;
        }
      }
    }
  }
}