%buttonDefault {
	display: inline-block;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	user-select: none;
	padding: .6rem 1.3rem;
	font-size: 1.2rem;
	line-height: 1.25;
	border-radius: 4px;
	border: 0;
	transition: all 0.15s ease-in-out;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.43);
	background-color: $white;
	color: $orange;
	box-sizing: border-box;
	&.btn--primary {
		color: $white;
		@include linear-gradient(#ff9000, #f98202);
		&:hover {
			@include linear-gradient(lighten(#ff9000, 8%), lighten(#f98202, 8%));
		}
	}
	&.btn--block{
		width: 100%;
		display: block;
	}
	+ .btn {
		margin-left: 10px;
	}
	&+ &.btn--block {
		margin-top: 20px;
		margin-left: 0;
	}
}

#{$all-buttons} {
	@extend %buttonDefault;
}

.btn {
	@extend %buttonDefault;
}