$border-box-sizing: true !default;

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    font-size: $base-font-size;
    line-height: $base-line-height / $base-font-size; /* [1] */
    padding: 0;
    padding-bottom: 0;
    background-color: $white;
    color: $black;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100%;
    position: relative;
    overflow: auto;
    font-family: $font-family;
    font-weight: 400;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
body{
    background-color: #2f3a4d;
	height: 100%;	
}
body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
form, fieldset, legend,
figure,
table, th, td, caption,
hr {
    margin:  0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol, dl,
blockquote, p, address,
hr,
table,
fieldset, figure,
pre {
    margin-bottom: $base-spacing-unit;
}

ul, ol,
dd {
    margin-left: $base-spacing-unit;
}
address{
	font-style: normal;
}

#{$all-text-inputs} {
	margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: $font-family;
	font-weight: 400;
}
#{$all-text-inputs-focus},
#{$all-text-inputs-hover} {
	box-shadow: none;
	text-shadow: none;
	outline: none;
}

#{$all-buttons}, a {
	cursor: pointer;
	@include transition(all .3s $ease-in-out-sine);
	text-decoration: none;
}

#{$all-buttons-focus},
#{$all-buttons-hover}, a {
  outline: none;
}

a, area, button, [role="button"], input, label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}
a {
    color: $orange;
    &:hover {
        &:not(.btn, .nav__primary--link, .nav__secondary--link, .login a) {
            color: $black;
        }
    }
}

img {
    max-width: 100%;
}