.wrapper {
  padding: 20px;
}
.app{
  position: relative;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  overflow: visible;
  &__container {
    display: flex;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
    flex-direction: column;
    &--full {
      display: flex;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      max-width: 100%;
      width: 100vw;
      min-height: 100vh;
      height: 100%;
      flex-direction: column;
    }
    &--main {
      display: flex;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      max-width: 100%;
      min-height: calc(100vh - 74px);
      height: calc(100% - 74px);
      flex-direction: column;
      @include bp(tablet) {
        flex-direction: row;
      }
      .nav__wrapper {
        flex-direction: row;
        min-height: calc(100vh - 74px);
        height: calc(100% - 74px);
      }
      .nav{
        @include bp(mobile-max) {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .nav, .nav__wrapper >div {
        min-height: calc(100vh - 74px);
        height: calc(100% - 74px);
        flex-direction: column;
      }
    }
  }
}