@mixin slide__dots(){
	@include position(absolute, null null 0 null);
	@include padding(0);
	@include margin(0);
	display: block;
	width: 100%;
	list-style: none;
	text-align: center;
	line-height: 0;
}
@mixin slide__dots--list(){
	@include size(8px);
	@include padding(0 7px);
	position: relative;
	display: inline-block;
	cursor: pointer;
	vertical-align: top;
}

@mixin slide__dots--list-button(){
	@include size(8px);
	@include padding(0);
	@include transition(all .3s ease);
	font-size: 0;
	list-style: 0;
	display: block;
	cursor: pointer;
	color: transparent;
	border: 1px solid rgba($white, .6);
	outline: none;
	background-color: transparent;
}
@mixin slide__dots--list-button-active() {
	background-color: $white;
	border-color: $white;
}

%slide__dots, .slide__dots{
	@include slide__dots();
}
%slide__dots--list, .slide__dots--list{
	@include slide__dots--list();
}
%slide__dots--list-button, .slide__dots--list-button{
	@include slide__dots--list-button();
}

// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content
// See: http://hugogiraudel.com/2016/10/13/css-hide-and-seek/

@mixin sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  clip-path: inset(50%);
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
//
// Useful for "Skip to main content" links; see https://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
//
// Credit: HTML5 Boilerplate

@mixin sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
    clip-path: none;
  }
}
