{
  "name": "mercedes-benz",
  "private": true,
  "version": "1.0.0",
  "description": "Mercedes Benz Web Portal",
  "author": "Abhishek Jain <jainvabhi@gmail.com>",
  "license": "MIT",
  "homepage": "http://gostellar.co",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "bower": "1.x",
    "del": "^3.x",
    "gulp": "^3.x",
    "gulp-autoprefixer": "4.x",
    "gulp-concat": "^2.x",
    "gulp-csso": "^3.x",
    "gulp-debug": "^3.x",
    "gulp-flatten": "0.x",
    "gulp-header": "1.x",
    "gulp-if": "^2.x",
    "gulp-imagemin": "^3.x",
    "gulp-inject": "^4.x",
    "gulp-rename": "1.x",
    "gulp-replace": "0.x",
    "gulp-sass": "^3.x",
    "gulp-size": "^2.x",
    "gulp-sourcemaps": "^2.x",
    "gulp-uglify": "^3.x",
    "gulp-watch": "^4.x",
    "lodash": "^4.x",
    "node-bourbon": "^4.x",
    "node-neat": "^2.x",
    "node-normalize-scss": "^3.x",
    "run-sequence": "^2.x",
    "stream-series": "^0.x"
  },
  "dependencies": {
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.8"
  }
}
