
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="abhishek jain">

    <title>Mercedes-Benz || Welcome</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <div class="app">
      <div class="app__container">
        <div class="home app__container--full">
					<header class="header">
						<div class="header__wrapper">
							<div class="header__body">
								<div class="header__userinfo">
									<div class="user__card">
										<div class="user__card--body">
											<small>Welcome</small>
											<div class="user__card--title">Eddie Dasilva</div>
										</div>
										<div class="user__card--thumb">
											<div class="thumb">
												<img src="/images/profile_img.png" alt="Eddie Desilva"/>
											</div>
										</div>
									</div>
									<div class="logout">
											<a href="/login.html" class="logout--link">
												<span class="logout--link-icon">
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
														<g>
															<path d="M317.356,430.682c-78.516,0-155.739,0-233.719,0c0-120.739,0-240.656,0-361.316c78.033,0,155.257,0,234.226,0 c0,33.305,0,65.809,0,99.234c6.761-0.325,11.732-0.564,18.377-0.884c0-39.881,0-78.799,0-117.716c-90.625,0-181.25,0-271.875,0 c0,133.333,0,266.667,0,400c90.625,0,181.25,0,271.875,0c0-38.914,0-77.828,0-117.375c-7.044,0-12.323,0-18.883,0 C317.356,365.764,317.356,397.83,317.356,430.682z"/>
															<path d="M433.743,241.268c-13.307-24.104-28.145-47.358-41.69-71.337c-5.432-9.616-11.803-13.385-23.374-8.822 c15.565,25.885,30.945,51.462,47.815,79.516c-78.67,0-154.45,0-230.23,0c0,6.25,0,12.5,0,18.75c75.774,0,151.547,0,230.199,0 c-16.874,28.052-32.259,53.629-47.987,79.777c11.495,3.671,18.111,0.728,23.607-9.091c13.451-24.029,28.361-47.244,41.671-71.346 C436.27,254.158,436.261,245.828,433.743,241.268z"/>
														</g>
													</svg>
												</span>
												<span class="logout--link-title sr-only">
													Logout
												</span>
											</a>
									</div>
								</div>
								<div class="header__main">
									<div class="header__mobile--action">
										<button class="header__mobile--action-btn">
											<svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-miterlimit="10" d="M3 9h24M3 15h24M3 21h24"></path></svg>
										</button>
									</div>
									<div class="logo"><img src="/images/log_header.png" alt="Mercides-Benz" /></div>
								</div>
							</div>
						</div>
					</header>
					<main class="app__container--main">
						<nav class="nav">
							<div class="nav__wrapper">
								<div class="nav__primary">
									<ul class="nav__primary--list">
										<li class="nav__primary--list-item active">
											<a href="/index.html" class="nav__primary--link">
												<span class="nav__primary--link-icon">
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
														<path d="M446.221,242.066L266.467,98.59l-9.977-8.185c-3.762-3.09-9.221-3.09-12.984,0l-51.87,42.564v-17.996 c0-5.547-4.553-10.044-10.163-10.044h-38.75c-5.612,0-10.162,4.498-10.162,10.044v66.298l-78.822,63.543 c-4.348,3.506-4.998,9.833-1.45,14.131c2.011,2.435,4.934,3.695,7.88,3.695c2.259,0,4.533-0.741,6.425-2.261l30.747-24.787v166.276 c0,5.547,4.55,10.044,10.163,10.044H216.12c5.614,0,10.165-4.498, 10.165-10.044v-77.925h47.428v77.925 c0,5.547,4.552,10.044,10.165,10.044h108.616c5.614,0,10.164-4.498,10.164-10.044v-168.75l30.787,24.574 c1.88,1.5,4.14,2.232,6.383,2.232c2.963,0,5.907-1.275,7.912-3.732C451.27,251.876,450.589,245.551,446.221,242.066z M152.888,125.016h18.418v23.938l-18.418,14.73V125.016z M382.329,219.774v172.049h-88.286v-77.925 c0-5.546-4.552-10.043-10.165-10.043H216.12c-5.614,0-10.163,4.498-10.163, 10.043v77.925H117.67V219.774l39.517-32.427 c0,0,92.526-74.914,93.116-75.911L382.329,219.774z"/>
													</svg>
												</span>
												<span class="nav__primary--link-title">Home</span>
											</a>
										</li>
										<li class="nav__primary--list-item">
											<a href="/automated-advances.html" class="nav__primary--link slide-secondary-nav">
												<span class="nav__primary--link-icon">
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
														<g>
																<g>
																	<path d="M377.022,313.851c-9.774,0-19.06,3.877-26.065,10.889c-7.004,7.095-10.914,16.334-10.914,26.233 c0,9.899,3.829,19.139,10.914,26.233c7.087,7.012,16.291,10.889,26.065,10.889c20.036,0,36.326-16.664,36.326-37.122 S397.058,313.851,377.022,313.851z M377.022,371.597c-11.241,0-20.689-9.405-20.689-20.624s9.448-20.624,20.689-20.624 c11.077,0,20.036,9.24,20.036,20.624S388.099,371.597,377.022,371.597z M386.469,190.193c-1.466-1.403-3.421-2.146-5.457-2.146 h-41.784c-4.479,0-8.145,3.712-8.145,8.25v67.645c0,4.538,3.666,8.25,8.145,8.25h66.3c4.48,0,8.146-3.712,8.146-8.25v-45.289 c0-2.31-0.977-4.537-2.689-6.105L386.469,190.193z M397.384,255.693h-50.01v-51.23h30.461l19.549,17.819V255.693z M178.12,313.851 c-9.774,0-19.059,3.877-26.064,10.889c-7.006,7.095-10.914,16.334-10.914,26.233c0,9.899,3.828,19.139,10.914,26.233 c7.086,7.012,16.29,10.889,26.064,10.889c20.036,0,36.327-16.664,36.327-37.122S198.157,313.851,178.12,313.851z M178.12,371.597 c-11.24,0-20.689-9.405-20.689-20.624s9.449-20.624,20.689-20.624c11.077,0,20.036,9.24,20.036,20.624 S189.197,371.597,178.12,371.597z M123.793,323.998h-16.371v-21.944c0-4.537-3.665-8.25-8.144-8.25 c-4.481,0-8.146,3.712-8.146,8.25v30.193c0,4.537,3.665,8.25,8.146,8.25h24.515c4.48,0,8.146-3.712,8.146-8.25 S128.273,323.998,123.793,323.998z M165.088,279.039c0-4.537-3.665-8.25-8.145-8.25H58.144c-4.479,0-8.144,3.712-8.144,8.25 c0,4.537,3.665,8.25,8.144,8.25h98.799C161.423,287.288,165.088,283.658,165.088,279.039z M74.679,249.259l98.798,0.577 c4.48,0,8.145-3.63,8.227-8.167c0.082-4.62-3.584-8.332-8.064-8.332l-98.798-0.577c-0.082,0-0.082,0-0.082,0 c-4.48,0-8.145,3.63-8.145,8.167C66.533,245.545,70.198,249.259,74.679,249.259z M91.294,211.806h98.798 c4.481,0,8.146-3.712,8.146-8.25c0-4.537-3.665-8.25-8.146-8.25H91.294c-4.48,0-8.145,3.712-8.145,8.25 C83.15,208.094,86.814,211.806,91.294,211.806z M446.987,200.669l-58.318-48.919c-1.466-1.237-3.258-1.897-5.212-1.897h-68.581 v-29.698c0-4.537-3.666-8.25-8.145-8.25H99.277c-4.481,0-8.146,3.712-8.146,8.25v60.386c0,4.537,3.665,8.25,8.146,8.25 c4.479,0,8.144-3.712,8.144-8.25v-52.136h191.245v195.594h-66.789c-4.48,0-8.146,3.712-8.146,8.25s3.666,8.25,8.146,8.25h99.451 c4.479,0,8.144-3.712,8.144-8.25s-3.665-8.25-8.144-8.25h-16.372V166.352h65.65l53.105,44.547l-0.57,112.935h-8.471 c-4.48,0-8.145,3.711-8.145,8.249s3.665,8.25,8.145,8.25h16.534c4.48,0,8.146-3.63,8.146-8.168L450,207.104 C449.919,204.629,448.86,202.237,446.987,200.669z"/>
																</g>
															</g>
													</svg>
												</span>
												<span class="nav__primary--link-title">
													Automated Advances
												</span>
											</a>
										</li>
										<li class="nav__primary--list-item">
											<a href="/others.html" class="nav__primary--link">
												<span class="nav__primary--link-icon">
													<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
														<path d="M359.593,450H140.407c-14.332,0-25.291-11.206-25.291-25.859V270.606c0-14.653,0.003,8.094,0.003-6.531l0.056-21.024 v-65.174c0-5.169,3.298-8.617,8.247-8.617c4.948,0,8.247,3.447,8.247,8.617v73.79c0,5.169,0.124,12.408,0.124,12.408 c0,5.162,0.186,1.36,0.186,6.531V424.14c0,5.171,3.371,8.62,8.43,8.62h219.187c5.058,0,8.43-3.447,8.43-8.62V122.457 c0-5.171-3.371-8.62-8.43-8.62c0,0-7.094-0.127-12.159-0.127h-72.312c-5.066,0-8.443-3.411-8.443-8.527 c0-5.116,3.378-8.527,8.443-8.527h63.869l20.602-0.058c14.332,0,25.29,11.206,25.29,25.859v301.684 C384.884,438.794,373.925,450,359.593,450z M157.267,234.513h43.837c3.373,0,5.901,2.586,7.588,5.171l16.018,34.478l37.093-86.195 c0.843-3.448,4.215-5.172,7.587-5.172c3.373,0,5.901,1.724,7.588,5.172l20.233,46.545h45.523c5.058,0,8.43,3.448,8.43,8.62 s-3.372,8.62-8.43,8.62h-50.581c-3.372,0-6.743-1.725-7.587-4.31l-15.174-34.478l-37.093,85.333 c-1.687,3.448-4.215,5.172-7.588,5.172c-3.372,0-5.901-2.586-7.587-5.172l-21.92-46.545h-37.936c-5.058,0-8.43-3.447-8.43-8.619 S152.21,234.513,157.267,234.513z M216.28,381.044c5.058,0,8.431,3.447,8.431,8.619s-3.372,8.62-8.431,8.62h-59.012 c-5.058,0-8.43-3.448-8.43-8.62s3.372-8.619,8.43-8.619H216.28z M157.267,346.566h109.593c5.059,0,8.43,3.448,8.43,8.62 s-3.371,8.62-8.43,8.62H157.267c-5.058,0-8.43-3.448-8.43-8.62S152.21,346.566,157.267,346.566z M190.898,197.407 c-39.787,0-72.154-33.064-72.154-73.704S151.112,50,190.898,50c39.788,0,72.155,33.063,72.154,73.703 C263.053,164.343,230.685,197.407,190.898,197.407z M190.898,60.089c-34.339,0-62.277,28.537-62.276,63.614 c0,35.076,27.938,63.615,62.276,63.615c34.34,0,62.277-28.538,62.277-63.615S225.238,60.089,190.898,60.089z M228.129,132.808 h-39.216c-2.727,0-4.938-2.259-4.938-5.045V84.472c0-2.786,2.21-5.045,4.938-5.045c2.729,0,4.94,2.259,4.94,5.045v38.247h34.276 c2.727,0,4.939,2.259,4.939,5.045C233.067,130.55,230.856,132.808,228.129,132.808z"/>
													</svg>
												</span>
												<span class="nav__primary--link-title">
													Others
												</span>
											</a>
										</li>
										<li class="nav__primary--list-item">
												<a href="/login.html" class="nav__primary--link">
													<span class="nav__primary--link-icon">
														<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
															<g>
																<path d="M317.356,430.682c-78.516,0-155.739,0-233.719,0c0-120.739,0-240.656,0-361.316c78.033,0,155.257,0,234.226,0 c0,33.305,0,65.809,0,99.234c6.761-0.325,11.732-0.564,18.377-0.884c0-39.881,0-78.799,0-117.716c-90.625,0-181.25,0-271.875,0 c0,133.333,0,266.667,0,400c90.625,0,181.25,0,271.875,0c0-38.914,0-77.828,0-117.375c-7.044,0-12.323,0-18.883,0 C317.356,365.764,317.356,397.83,317.356,430.682z"/>
																<path d="M433.743,241.268c-13.307-24.104-28.145-47.358-41.69-71.337c-5.432-9.616-11.803-13.385-23.374-8.822 c15.565,25.885,30.945,51.462,47.815,79.516c-78.67,0-154.45,0-230.23,0c0,6.25,0,12.5,0,18.75c75.774,0,151.547,0,230.199,0 c-16.874,28.052-32.259,53.629-47.987,79.777c11.495,3.671,18.111,0.728,23.607-9.091c13.451-24.029,28.361-47.244,41.671-71.346 C436.27,254.158,436.261,245.828,433.743,241.268z"/>
															</g>
														</svg>
													</span>
													<span class="nav__primary--link-title">
														Logout
													</span>
												</a>
											</li>
			
									</ul>
								</div>
								<div class="nav__secondary">
										<ul class="nav__secondary--list">
											<li class="nav__secondary--list-item active">
												<a href="/stock-info.html" class="nav__secondary--link">
													<span class="nav__secondary--link-title">Stock Info</span>
												</a>
											</li>
											<li class="nav__secondary--list-item">
												<a href="/re-assign.html" class="nav__secondary--link">
													<span class="nav__secondary--link-title">Re-assign</span>
												</a>
											</li>
											<li class="nav__secondary--list-item">
												<a href="/ho-to-rgn.html" class="nav__secondary--link">
													<span class="nav__secondary--link-title">Ho to RGN</span>
												</a>
											</li>
											<li class="nav__secondary--list-item">
												<a href="/rgn-to-dlr.html" class="nav__secondary--link">
													<span class="nav__secondary--link-title">RGN to DLR</span>
												</a>
											</li>
										</ul>
									</div>
							</div>
						</nav>
						<div class="app__body">
							<div class="app__main">Main main body</div>
						</div>
						<aside class="app__aside">
							<div class="app__aisde--main">
								asfasf
							</div>
						</aside>
					</main>
        </div>
      </div>
    </div>  
    <script src="/js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>
