
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="abhishek jain">

    <title>Mercedes-Benz || Login</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <div class="app">
      <div class="app__container">
        <div class="login app__container--full" style="background-image: url('/images/bg.png')">
          <div class="center-box">
            <div class="login__card">
              <div class="login__card--header">
                <div class="logo">
                  <img src="/images/log_login.png" alt="Mercedes-Benz">
                </div>
              </div>
              <div class="login__card--body">
                <form class="form">
                  <div class="form__body">
                    <div class="input-group">
                      <span class="input-group-addon" id="userId">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="18px" height="18px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                          <g>
                            <g>
                              <path d="M332.815,243.288c-5.322,6.811-11.304,13.1-18.175,18.778c39.213,22.853,65.686,65.822,65.686,114.957
                                c0,26.549-57.246,47.346-130.328,47.346c-73.08,0-130.328-20.798-130.328-47.346c0-49.135,26.473-92.104,65.686-114.957
                                c-6.871-5.678-12.851-11.964-18.175-18.778c-43.669,28.02-72.735,77.491-72.735,133.735c0,17.038,9.18,40.782,52.924,57.149
                                C174.654,444.378,211.102,450,250,450c38.895,0,75.344-5.622,102.628-15.829c43.742-16.367,52.926-40.111,52.926-57.149
                                C405.552,320.779,376.484,271.308,332.815,243.288z M249.998,260.177c49.022,0,86.773-48.151,86.773-105.088
                                C336.771,98.124,299.002,50,249.998,50c-49.024,0-86.775,48.151-86.775,105.088C163.223,212.052,200.994,260.177,249.998,260.177z
                                  M249.998,75.631c33.938,0,61.549,35.644,61.549,79.457c0,43.813-27.611,79.455-61.549,79.455
                                c-33.938,0-61.551-35.642-61.551-79.455C188.447,111.275,216.06,75.631,249.998,75.631z"/>
                            </g>
                          </g>
                          </svg>
                      </span>
                      <input type="text" class="form-control" placeholder="User ID" aria-label="userId" aria-describedby="userId">
                    </div>
                    <div class="input-group">
                      <span class="input-group-addon" id="password">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="18px" height="18px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                        <path d="M355.049,225v-75c0-55.138-47.124-100-105.049-100S144.949,94.862,144.949,150v75c-21.716,0-39.393,16.829-39.393,37.5v150
                          c0,20.68,17.678,37.5,39.393,37.5h210.1c21.724,0,39.396-16.82,39.396-37.5v-150C394.444,241.829,376.773,225,355.049,225z
                            M171.211,150c0-41.362,35.336-75,78.789-75c43.447,0,78.787,33.638,78.787,75v75H171.211V150z M368.18,412.5
                          c0,6.898-5.898,12.5-13.131,12.5h-210.1c-7.231,0-13.133-5.602-13.133-12.5v-150c0-6.898,5.902-12.5,13.133-12.5h210.1
                          c7.233,0,13.131,5.602,13.131,12.5V412.5z M263.131,328.467V300c0-6.907-5.887-12.5-13.131-12.5c-7.247,0-13.131,5.593-13.131,12.5
                          v28.467c-7.816,4.333-13.131,12.304-13.131,21.533c0,13.793,11.764,25,26.262,25c14.491,0,26.262-11.207,26.262-25
                          C276.262,340.771,270.953,332.8,263.131,328.467z"/>
                        </svg>
                      </span>
                      <input type="password" class="form-control" placeholder="********" aria-label="password" aria-describedby="password">
                    </div>
                  </div>
                  <div class="form__footer">
                    <input type="button" class="btn btn--primary btn--block" value="Login" />
                    <a href="/forgot-password.html">Forgot Your Password</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script src="/js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>
