.login{
  &__card {
    color: #fff;
    max-width: 561px;
    width: 100%;
    background: url('../images/bg_logo.png') no-repeat center center transparent;
    background-size: contain;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @include bp(mobile-max) {
      padding: 50px 0;
    }
    @include bp(tablet) {
      padding: 115px 0;
    }
    &--body {
      max-width: 250px;
      width: 100%;
      @include bp(tablet) {
        max-width: 333px;
      }
    }
    &--header {
      margin-bottom: 20px;
      max-width: 180px;
      @include bp(tablet) {
        max-width: 333px;
        margin-bottom: 50px;
      }
    }
  }
  img {
    vertical-align: top;
  }
}

.center-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
}